# automacao_fury_portal_api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/kangu/: PostarPLP.java  RegistrarNFE.java
src/main/java/br/com/kangu/commons/: Endereco.java
src/main/java/br/com/kangu/etiqueta/: Etiqueta.java
src/main/java/br/com/kangu/eventos/: Evento.java  Ocorrencia.java  Parceiro.java  Recebedor.java  VolumeEvento.java
src/main/java/br/com/kangu/simular/: Simular.java
src/main/java/br/com/kangu/solicitar/: Destinatario.java  Pedido.java  Produto.java  Remetente.java  Solicitar.java  Volume.java
src/test/java/br/com/kangu/: GenerateUtils.java
src/test/java/br/com/kangu/get/: TestAferir.java  TestCancelar.java  TestEstabelecimento.java  TestImprimirEtiqueta.java  TestRastrear.java  TestServicos.java  TestSolicitarEtiquetas.java
src/test/java/br/com/kangu/post/: TestImprimirEtiquetaLote.java  TestPostarEventos.java  TestPostarPLP.java  TestRegistrarNFE.java  TestSimular.java  TestSolicitar.java
